{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -f public/dist/* & rm -rf components/scripts/dist",
    "lint": "./node_modules/.bin/eslint . --ext .js --ext .jsx --ignore-pattern './node_modules/*' --ignore-pattern './public/*' --ignore-pattern './components/scripts/dist/*'",
    "prebuild": "npm -s run lint",
    "build": "npm -s run build:js",
    "build:production": "npm -s run build:js",
    "prebuild:js": "npm -s run build:jsx",
    "build:js": "./node_modules/.bin/webpack -d components/scripts/dist/*.js public/dist/components.js",
    "build:js:watch": "webpack -d components/scripts/dist/*.js public/dist/components.js -w",
    "build:jsx": "mkdir -p components/scripts/dist && ./node_modules/.bin/babel components/scripts/src --out-dir components/scripts/dist",
    "build:jsx:watch": "./node_modules/.bin/babel components/scripts/src --out-dir components/scripts/dist -w",
    "prestart": "npm -s run build:production",
    "start": "node ./bin/www",
    "dev": "npm -s run build:jsx:watch & sleep 1; npm -s run build:js:watch & sleep 5; ./node_modules/.bin/nodemon ./bin/www",
    "prestart:debug": "npm -s run build",
    "start:debug": "node debug ./bin/www",
    "poststart:debug": "npm -s run clean",
    "pretest": "npm -s run build",
    "test": "npm run test:unit && npm run test:functional",
    "test:watch": "NODE_ENV=test ./node_modules/.bin/mocha -w -R min",
    "test:unit": "NODE_ENV=test ./node_modules/.bin/mocha test/unit",
    "test:functional": "NODE_ENV=test ./node_modules/.bin/mocha test/func"
  },
  "dependencies": {
    "babel": "^5.8.29",
    "body-parser": "~1.8.1",
    "bson": "^0.4.20",
    "connect-redis": "^3.0.1",
    "cookie-parser": "~1.3.3",
    "css-loader": "^0.23.0",
    "debug": "~2.0.0",
    "eslint": "^1.10.3",
    "express": "~4.9.0",
    "express-session": "^1.11.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "hashids": "^1.0.2",
    "jade": "~1.6.0",
    "less-loader": "^2.2.2",
    "markdown": "^0.5.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.0.0",
    "morgan": "~1.3.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "redis": "^2.4.2",
    "serve-favicon": "~2.1.3",
    "slug": "^0.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.2.0",
    "clean-css": "^3.4.8",
    "eslint-plugin-react": "^3.8.0",
    "less": "^2.5.3",
    "mocha": "^2.3.3",
    "node-mocks-http": "^1.5.1",
    "node-notifier": "^4.4.0",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-mongoose": "^1.2.1",
    "supertest": "^1.1.0",
    "watch": "^0.16.0"
  }
}
